<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ENN - Coming Soon</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="shortcut icon" href="favicons.ico">
        <script src="rellax.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        <header>
            <img src="images/lettering ENN-03.png" alt="logo"/>
        </header>
        <main>
            <div class="parallax-container">
                <div class="rellax">
                    <img src="images/Hombre Mecate.jpeg" alt="Diving Man"/>
                </div>
            </div>
            <div class="parallax-container">
                <div class="rellax">
                    <img src="images/rio-de-janeiro-olympics-2016-niteroi-brazil-161212.jpeg" alt="Mountains"/>
                </div>
            </div>
            <div class="parallax-container">
                <div class="rellax">
                    <img src="images/2144696225_3f6267a161_o.jpg" alt="Beach"/>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-info"></div>
        </footer>
        <script>
            var rellax = new Rellax('.rellax', {
                center: true//,
            });
        </script>
    </body>
</html>
